# jboss-jaxb-api_spec

./: pom.xml
src/main/java/javax/xml/bind/: ContextFinder.java  JAXBContext.java
src/main/resources/javax/xml/bind/: Messages.properties
