<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.jboss.spec.javax.xml.bind</groupId>
  <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
  <version>1.0.3.Final</version>
  <packaging>jar</packaging>

  <name>Java Architecture for XML Binding 2.2</name>
  <description>JSR-000222 Java(TM) Architecture for XML Binding (JAXB) 2.2 </description>

  <licenses>
    <license>
      <name>CDDL or GPLv2 with exceptions</name>
      <url>https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-jaxb-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-jaxb-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-jaxb-api_spec</url>
  </scm>
  
  <build>
    <plugins>
      <!-- Include LICENSE.txt in the META-INF directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>README</include>
                  </includes>
                </resource>
              </resources>              
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
